# b07-project

./: README.md
B07Project/app/: build.gradle  google-services.json
B07Project/app/src/main/: AndroidManifest.xml
B07Project/app/src/main/java/com/example/b07project/: AddCourseAdmin.java  AddtakencrsActivity.java  AdminHomePage.java  Course.java  CourseAdmin.java  Courses.java  DTC_RecyclerViewAdapter.java  DisplayTakenCourse.java  DisplayTakenCourseActivity.java  Display_taken_course.java  EditCourseActivity.java  EditCourseAdmin.java  EditCourses.java  GenerateCourseStudent.java  GenerateTimeline.java  LoginContract.java  LoginInformation.java  LoginInt.java  LoginPresenter.java  MainActivity.java  Model.java  RegisterActivity.java  StartGameDialogFragment.java  StudentHomePage.java  TakenCrs.java  Timeline.java  User.java  admin_or_student.java  crsAdapter.java  (+3 more)
B07Project/app/src/main/res/drawable/: background_button.xml  background_list_view.xml  background_text_view.xml
B07Project/app/src/main/res/layout/: activity_add_course_admin.xml  activity_addtakencrs.xml  activity_admin_home_page.xml  activity_admin_or_student.xml  activity_display_taken_course.xml  activity_edit_course.xml  activity_edit_course_admin.xml  activity_edit_courses.xml  activity_generate_course_student.xml  activity_generate_timeline.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_student_home_page.xml  crs_list.xml  taken_course_recycler_view_row.xml  takencrslist.xml  textviewlayout.xml
B07Project/app/src/main/res/navigation/: nav_graph.xml
B07Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+20 files in other folders)
