<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddtakencrsActivity">

    <EditText
        android:id="@+id/edTxtCode"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="New Taken Course"
        android:textSize="12sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <EditText
        android:id="@+id/edTxtSession"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="Sessions"
        android:textSize="12sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxtCode"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/tcbuttonAdd"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:text="@string/Display_taken_course_title_button_add"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxtSession"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/tcbuttonBack"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:text="@string/Display_taken_course_title_button_back"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxtSession"
        app:layout_constraintVertical_bias="0.386" />

</androidx.constraintlayout.widget.ConstraintLayout>