<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/background_text_view"
        android:backgroundTint="#8D50E7"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Admin Home"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/click_to_edit_or_delete_a_course" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="331dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_list_view"
        android:backgroundTint="#3B939A9E"
        android:cacheColorHint="#673AB7"
        android:contextClickable="true"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:background="@drawable/background_button"
        android:backgroundTint="#DD8C8C8C"
        android:drawableLeft="@drawable/img_add_button"
        android:text="@string/add_courses"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_to_go_back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:text="Logout"
        android:textAlignment="center" />

</LinearLayout>